NODE_ENV=production
NETLIFY_URL=https://a5new--kanbas-react-web-app-yichizhang.netlify.app
REMOTE_SERVER=kanbas-node-server-app-9g15.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://aliciazyc324:Micky0525.yc@kanbas.kzf9h.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas
# NODE_ENV=development
# NETLIFY_URL=http://localhost:3000
# REMOTE_SERVER=http://localhost:4000
# SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas